
PORT = 5000 
MONGO_URI = "mongodb+srv://gaurav:asdfasdf@cluster0.0vhq6kt.mongodb.net/"
ACCESS_TOKEN_SECRET = "asdfasdfasdf@#$#@#$12312312312"
REFRESH_TOKEN_SECRET = "asdfalsdjfaskdfjasdfi76asd8fasdfkjasdf"